{
  "name": "setup-hk",
  "version": "0.0.0",
  "private": true,
  "description": "An action that installs dependencies for HK mods from modlinks",
  "main": "lib/main.js",
  "scripts": {
    "clean": "rimraf lib && rimraf dist",
    "build": "tsc",
    "format": "prettier --write \"**/*.ts\"",
    "format-check": "prettier --check \"**/*.ts\"",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "schema-gen": "xsd-ts local-schema/apilinks.xsd src/schema/apilinks.ts && xsd-ts local-schema/modlinks.xsd src/schema/modlinks.ts",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BadMagic100/setup-hk.git"
  },
  "keywords": [
    "actions",
    "setup"
  ],
  "author": "BadMagic100",
  "license": "MIT",
  "dependencies": {
    "@actions/artifact": "^1.1.0",
    "@actions/core": "^1.8.2",
    "@actions/io": "^1.1.2",
    "@actions/tool-cache": "^2.0.1",
    "fast-xml-parser": "^4.0.7",
    "queue-typescript": "^1.0.1",
    "zip-a-folder": "^1.1.3"
  },
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "@types/node": "^17.0.34",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "@vercel/ncc": "^0.33.4",
    "eslint": "^8.15.0",
    "eslint-plugin-github": "^4.3.6",
    "eslint-plugin-jest": "^26.2.2",
    "husky": "^8.0.1",
    "jest": "^27.5.1",
    "js-yaml": "^4.1.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.4"
  }
}
